171023 藤井陽介

【実行例】
?- win(o, [o,e,e,x,e,e,e,e,e]).
true .

?- win(o, [e,e,e,x,o,e,e,e,e]).
true .

?- win(o, [e,o,e,x,e,e,e,e,e]).
true .

?- \+ win(o, [e,e,e,e,e,e,e,e,e]).
true.

?- \+ lose(o, [e,e,e,e,e,e,e,e,e]).
false.

【考察】


【コード】
judge(P, [P,P,P,_,_,_,_,_,_]).
judge(P, [_,_,_,P,P,P,_,_,_]).
judge(P, [_,_,_,_,_,_,P,P,P]).
judge(P, [P,_,_,P,_,_,P,_,_]).
judge(P, [_,P,_,_,P,_,_,P,_]).
judge(P, [_,_,P,_,_,P,_,_,P]).
judge(P, [P,_,_,_,P,_,_,_,P]).
judge(P, [_,_,P,_,P,_,P,_,_]).

next(P, [e,_,_,_,_,_,_,_,_], [P,_,_,_,_,_,_,_,_]).
next(P, [_,e,_,_,_,_,_,_,_], [_,P,_,_,_,_,_,_,_]).
next(P, [_,_,e,_,_,_,_,_,_], [_,_,P,_,_,_,_,_,_]).
next(P, [_,_,_,e,_,_,_,_,_], [_,_,_,P,_,_,_,_,_]).
next(P, [_,_,_,_,e,_,_,_,_], [_,_,_,_,P,_,_,_,_]).
next(P, [_,_,_,_,_,e,_,_,_], [_,_,_,_,_,P,_,_,_]).
next(P, [_,_,_,_,_,_,e,_,_], [_,_,_,_,_,_,P,_,_]).
next(P, [_,_,_,_,_,_,_,e,_], [_,_,_,_,_,_,_,P,_]).
next(P, [_,_,_,_,_,_,_,_,e], [_,_,_,_,_,_,_,_,P]).

win(P, B) :- judge(P, B).
win(P, B) :- win(Q, B), next(P, B, C), lose(Q, C).

lose(P, B) :- judge(Q, B).
lose(P, B) :- lose(P, B), next(Q, B, C), win(Q, C).