171023 藤井陽介

【実行例】
?- win(o, [o,e,e,x,e,e,e,e,e]).
true .

?- win(o, [e,e,e,x,o,e,e,e,e]).
true .

?- win(o, [e,o,e,x,e,e,e,e,e]).
true .

?- \+ win(P, [e,e,e,e,e,e,e,e,e]).
false.

?- \+ lose(P, [e,e,e,e,e,e,e,e,e]).
false.

【考察】
最初の探索で[x,o,x,o,x,o,x,o,e]に行き着いてしまうのを直せず、正しく動作させることが出来ませんでした。

【コード】
judge(P, _) :- eq(P, e), !, false.
judge(P, [P,P,P,_,_,_,_,_,_]).
judge(P, [_,_,_,P,P,P,_,_,_]).
judge(P, [_,_,_,_,_,_,P,P,P]).
judge(P, [P,_,_,P,_,_,P,_,_]).
judge(P, [_,P,_,_,P,_,_,P,_]).
judge(P, [_,_,P,_,_,P,_,_,P]).
judge(P, [P,_,_,_,P,_,_,_,P]).
judge(P, [_,_,P,_,P,_,P,_,_]).

notjudge(P, B) :- judge(P, B), !, false.
notjudge(_, [_,_,_,_,_,_,_,_,_]).

next(P, [e,A,B,C,D,E,F,G,H], [P,A,B,C,D,E,F,G,H]).
next(P, [A,e,B,C,D,E,F,G,H], [A,P,B,C,D,E,F,G,H]).
next(P, [A,B,e,C,D,E,F,G,H], [A,B,P,C,D,E,F,G,H]).
next(P, [A,B,C,e,D,E,F,G,H], [A,B,C,P,D,E,F,G,H]).
next(P, [A,B,C,D,e,E,F,G,H], [A,B,C,D,P,E,F,G,H]).
next(P, [A,B,C,D,E,e,F,G,H], [A,B,C,D,E,P,F,G,H]).
next(P, [A,B,C,D,E,F,e,G,H], [A,B,C,D,E,F,P,G,H]).
next(P, [A,B,C,D,E,F,G,e,H], [A,B,C,D,E,F,G,P,H]).
next(P, [A,B,C,D,E,F,G,H,e], [A,B,C,D,E,F,G,H,P]).

op(x, o).
op(o, x).

eq(P, P).

end(B) :- next(o, B, _), !, false.
end(B) :- next(x, B, _), !, false.
end(_).

win(P, B) :- judge(P, B).
win(P, B) :- op(P, Q), \+judge(Q, B), next(P, B, C), lose(Q, C).

lose(P, B) :- op(P, Q), judge(Q, B).
lose(P, B) :- op(P, Q), \+end(B), next(P, B, C), win(Q, C).